/*# sourceMappingURL=dashboard-free.css.map */
body { 
  margin: 0;
   font-family: Inter, sans-serif;
   color: #323232;
}

.header {
  overflow: hidden;
  background-color: #fff !important;
  padding: 10px 60px;
}

.header a {
  float: left;
  color: #00468f !important;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 25px;
  border-radius: 4px;
  font-weight: normal;
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: transparent;
  color: white;
}

.header-right {
  float: right;
  padding-top: 20px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.pexels.com/photos/205353/pexels-photo-205353.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.content-container{
  padding-top:0px;
  padding-bottom: 50px;
  margin-top:0px;
}

.grid-container {
  display: flex;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 13px !important;
  text-align: left;
  font-size: 20px;
  max-width:24.5%;
}

.grid-container h2{
  font-size: 20px;
  font-weight:bold;
  text-transform: uppercase;
  margin-bottom: 0px;
}

.grid-container img{
    max-width:100%;
}


.grid-container h3{
  font-size: 18px;
  font-weight:bold;
  text-transform: uppercase;
  margin: 0px;
}

.grid-container button{
  padding:5px 15px;
  background-color: #00468f;
  color: #fff;
  border:none;
  font-size:15px;
}

.grid-container p{
  font-size: 15px;
  text-align: left;
  margin:0px;
}

.grid-container table{
  margin-top: 20px;
}

.grid-container td:last-child{
  padding-left: 30px;
}

.grid-container .red{
  color: red;
}

.content-container h1{
  font-size: 30px;
  font-weight:bold;
  text-transform: uppercase;
  text-align: left;
  padding-left:50px !important;
  color: #00468f;
  background-color:#fff;
  padding: 20px;
  margin-top:0px;
  margin-bottom: 0px;
}

.content-container .term-title{
  font-size: 18px;
  font-weight:bold;
  text-transform: uppercase;
  text-align: left;
  padding-left:50px !important;
  color: #fff;
  background-color:#00468f;
  padding: 20px;
  margin-top:0px;
}

.content-container .term-title p{
  font-size: 14px;
  font-weight: normal;
}

.grid-container h2{
  font-size: 20px;
  font-weight:bold;
  text-transform: uppercase;
}

.content{
  max-width: 100%;
  margin:auto;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 10px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.bold{
  font-weight: bold;
  text-transform: uppercase;
}

.tr-width{
  width: 30%;
}

.tr-width-one{
  width: 5%;
}

.passenger-form input{
  padding:10px 20px;
   width:80%;

}

.passenger-form select{
  padding:15px 20px;
   width:90%;


}

.passenger-form button{
  padding:10px 40px;
  margin-top:20px;
  background-color:#00468f;
  color: #fff;
  border:none;
}

.passenger-form textarea{
  height: 50px;
  width:88%;
}

.alert .alert-info{background-color:#659be7;max-width: 30%;}



.seat h1 {
  color: #eee;
  font: 30px Arial, sans-serif;
  text-shadow: 0px 1px black;
  text-align: center;
}

.seat input[type=checkbox] {
  visibility: hidden;
}

.containerbus {
  display: flex;
  justify-content: center;
}

.autobus {
  background: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 120px;
  height: 200px;
}

.fila {
  display: flex;
  justify-content: space-between;
}

.seccion {
  display: flex;
  width: 40%;
  justify-content: space-between;
}

.asiento {
  width: 21px;
  height: 21px;
  color: white;
  font-size: 10;
  text-align: center;
  background: #fcfff4;
  background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  margin: 5px auto;
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
  position: relative;
}

.asiento label {
  cursor: pointer;
  position: absolute;
  width: 15px;
  height: 15px;
  left: 3px;
  top: 3px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 1);
  background: linear-gradient(top, #222 0%, #45484d 100%);
}

.asiento label:after {
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background: #00bf00;
  background: linear-gradient(top, #0895d3 0%, #0966a8 100%);
  top: 0px;
  left: 0px;
  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
}

.asiento label:hover::after {
  filter: alpha(opacity=30);
  opacity: 0.3;
}

.asiento input[type=checkbox]:checked + label:after {
  filter: alpha(opacity=100);
  opacity: 1;
}

#app {
    max-width: 60% !important;
    margin: auto;
    justify-content: center;
    text-align: center;
    background-color: rgba(101, 155, 231, 0.65);
    padding: 50px;
    margin-top: 100px;
    border-radius: 10px;
}

@media all and (max-width: 999px) {
.grid-container{
  display: block;
}
.passenger-form select {
    padding: 15px 20px;
    width: 100%;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.main {
    color: #00cc65;
    width: 500px;
    padding-left: 25px;
    padding: 30px;
    width: 90%;
    margin: auto;
    background-color: #fff;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    font-family: 'Inter';
    margin-top: 50px;
}

#app {
    max-width: 100% !important;
    margin: auto;
    justify-content: center;
    text-align: center;
    background-color: rgba(101, 155, 231, 0.65);
    padding: 50px;
    margin-top: 100px;
    border-radius: 10px;
}

.col-md-10{
    width:100% !important;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 13px !important;
    text-align: left;
    font-size: 20px;
    max-width: 100%;
    margin:auto;
}

.booking form{
    max-width:90% !important;
}

.booking div.elem-group.inlined {
    width: 100% !important;
    display: inline-block;
    float: left;
    margin-left: 1%;
    margin-top: 5px;
}

}

.navbar{display:none;}

 select {
    padding: 5px 20px !important;
    width: 100%;
}
.passenger-form select {
    padding: 5px 20px !important;
    width: 100%;
}